{
  "input_folder": "./footage",
  "output_file": "./timelapse_output.mp4",
  "target_duration": 75,
  "min_clip_duration": 2.0,
  "max_clip_duration": 5.0,
  "motion_threshold": 0.015,
  "scene_change_threshold": 0.3,
  "activity_percentile": 85,
  "analysis_fps": 2,
  "sample_interval": 30,
  "output_fps": 30,
  "output_resolution": null,
  "output_codec": "libx264",
  "output_quality": 23,
  "speed_variation": true,
  "speed_range": [
    1.0,
    1.5
  ],
  "add_transitions": false,
  "transition_duration": 0.1,
  "keep_audio": false,
  "prefer_typing_motion": true,
  "avoid_static": true,
  "randomize_order": false
}
